<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navarm"
        android:icon="@drawable/btnbuttomnavarma"
        android:title="ARMA" />
    <item
        android:id="@+id/navvit"
        android:icon="@drawable/btnbuttomnavvita"
        android:title="VITALIDADE" />
    <item
        android:id="@+id/navesp"
        android:icon="@drawable/btnbuttomnavesp"
        android:title="ESPIRITO" />
</menu>