<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:contentDescription="@string/app_name"
    android:orientation="vertical"
    tools:context="com.jlds.deadlockguide.ActivityAdThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconlogoback"
                android:layout_marginTop="2sp"
                android:layout_width="105dp"
                android:layout_height="97dp"
                android:src="@drawable/icondeadlock" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precione o icone para voltar"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#828282" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="20sp"
            android:gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:textColor="#bcb494"
            android:text="Todos items de 500 almas detalhados e com uma explicação de noob" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adauradecaca" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adbalasdetesla" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adbalastoxicas" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adcacacabecas" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adcartuchointensificador" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adcartuchotitanico" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/ademblemaimaculado" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adqueimaroupa" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adrajadadebalas" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adresistenciacrescente" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adtirodeelite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adauraheroica" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adfogoalquimico" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:background="@color/black"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="50sp"
                    android:src="@drawable/adpedraerratica" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adicional de balas ao ataque basico"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:text="24% Ammo\n+15% Weapon Damage\nTitanic Magazine Component"
                    android:textSize="13sp"
                    android:layout_margin="10sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abril_fatface" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>