<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".DinamoProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/botaovoltar" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iconlogoback"
                android:layout_width="105dp"
                android:layout_height="97dp"
                android:src="@drawable/icondeadlock" />

            <View
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precione o icone para voltar"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:textColor="#828282"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dínamo"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="10sp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="#bcb494"/>

        </LinearLayout>

        <ImageView
            android:layout_width="410sp"
            android:layout_height="500sp"
            android:src="@drawable/splashdinamo"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:layout_margin="10sp"
            android:gravity="center"
            android:textColor="#bcb494"
            android:textSize="23sp"
            android:text="Selecione uma skill para saber mais"
            android:id="@+id/selectskill"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:gravity="center">

            <ImageView
                android:id="@+id/skillq"
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/skilldinamoq"/>
            <ImageView
                android:id="@+id/skille"
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/skilldinamoe"/>
            <ImageView
                android:id="@+id/skillc"
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/skilldinamoc"/>
            <ImageView
                android:id="@+id/skillx"
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/skilldinamox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutskills"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skillselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/abril_fatface"
                android:textColor="#ff1"/>

            <TextView
                android:id="@+id/skilldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:fontFamily="@font/abril_fatface"
                android:textSize="20sp"
                android:layout_margin="20sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skillrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skilldetailone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skillduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skilldetailtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skilltime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skilldetailthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizações da Skill"
                android:layout_margin="20sp"
                android:fontFamily="@font/abril_fatface"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#bcb494"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skilllevelone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text="1 AP"
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skillleveldetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="120sp"
                        android:maxWidth="120sp"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skillleveltwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text="2 AP"
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skillleveldetailtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:maxHeight="120sp"
                        android:maxWidth="120sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skilllevelthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:text="3 AP"
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/skillleveldetailthree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5sp"
                        android:maxHeight="120sp"
                        android:maxWidth="120sp"
                        android:text=""
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Game"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#bcb494"
                android:fontFamily="@font/abril_fatface"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_margin="10sp"
                android:src="@drawable/ingamedinamo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dínamoé um dos heróis mais Suportivos do Deadlock, mas assim como no DOTA, os Suportes podem carregar!
Ele pode fazer grandes jogadas no ataque ou defesa, ajuda sua equipe com curas e buffs, e é apenas uma parte sólida de qualquer equipe comp."
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/abril_fatface"
                android:textColor="#bcb494"
                android:layout_margin="10sp"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>